  
  ,---,                              
,---.'|                        .---. 
|   | :                       /. ./| 
:   : :       ,---.        .-'-. ' | 
:     |,-.   /     \      /___/ \: | 
|   : '  |  /    / '   .-'.. '   ' . 
|   |  / : .    ' /   /___/ \:     ' 
'   : |: | '   ; :__  .   \  ' .\    
|   | '/ : '   | '.'|  \   \   ' \ | 
|   :    | |   :    :   \   \  |--"  
/    \  /   \   \  /     \   \ |     
`-'----'     `----'       '---"      
                                     
       ,----..                  ,---,                           ,----,   
      /   /   \              ,`--.' |  ,---,         ,---,    .'   .' \  
     /   .     :            /    /  :,---.'|       ,---.'|  ,----,'    | 
    .   /   ;.  \,--,  ,--,:    |.' '|   | :       |   | :  |    :  .  ; 
   .   ;   /  ` ;|'. \/ .`|`----':  |:   : :       |   | |  ;    |.'  /  
   ;   |  ; \ ; |'  \/  / ;   '   ' ;:     |,-.  ,--.__| |  `----'/  ;   
   |   :  | ; | ' \  \.' /    |   | ||   : '  | /   ,'   |    /  ;  /    
   .   |  ' ' ' :  \  ;  ;    '   : ;|   |  / :.   '  /  |   ;  /  /-,   
   '   ;  \; /  | / \  \  \   |   | ''   : |: |'   ; |:  |  /  /  /.`|   
    \   \  ',  /./__;   ;  \  '   : ||   | '/ :|   | '/  './__;      :   
     ;   :    / |   :/\  \ ;  ;   |.'|   :    ||   :    :||   :    .'    
      \   \ .'  `---'  `--`   '---'  /    \  /  \   \  /  ;   | .'       
       `---`                         `-'----'    `----'   `---'          


We are bobogei81123, Kai-Chi, hanhanW from National Taiwan University!
